musicApp3/MainWindow.xaml

<Window x:Class="musicApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP3 File Viewer" Height="500" Width="1000">
    <DockPanel>
        <StackPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open Folder" Click="OpenFolder_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Views">
                    <MenuItem Header="List View"/>
                    <MenuItem Header="Gallery View"/>
                </MenuItem>
            </Menu>
            <Button Content="Reload Data" Click="ReloadDataButton_Click"/>
            <Grid>
                
            </Grid>
            
            <Grid>
                <TextBox x:Name="SearchTextBox" Text="Search..." Margin="10" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" TextChanged="SearchTextBox_TextChanged"/>
                <CheckBox x:Name="repeatCheckBox" Content="Repeat" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Checked="repeatCheckBox_Checked" Unchecked="repeatCheckBox_Unchecked"/>
                <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" Height="25" Width="50" />
                <Button x:Name="btnPause" Content="Pause" Click="btnPause_Click" Height="25" Width="50" Margin="110,0,0,0"/>
                <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click" Height="25" Width="50" Margin="220,0,0,0"/>
                <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" ValueChanged="volumeSlider_ValueChanged" Height="25" Width="150" Margin="440,14,0,0"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid Name="mp3DataGrid" AutoGenerateColumns="False" MaxHeight="900" MaxWidth="1200" CellEditEnding="mp3DataGrid_CellEditEnding" CanUserAddRows="False" SelectionChanged="mp3DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Width="350" Binding="{Binding FileName}" />
                        <DataGridTextColumn Header="File Path" Width="350" Binding="{Binding FilePath}" />
                        <DataGridTextColumn Header="Artist" Width="250" Binding="{Binding Artist}" />
                        <DataGridTextColumn Header="Album" Width="250" Binding="{Binding Album}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>


        </StackPanel>
        <Grid DockPanel.Dock="Right">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="filePathTextBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Height="30"/>
                <!-- Image for displaying cover art -->
                <Border Width="250" Height="250" MouseLeftButtonDown="ImageClicked">
                    <Image x:Name="coverArtImage" Width="250" Height="250" Source="{Binding CoverArtImageSource}" MouseLeftButtonDown="SelectLocalImage_Click"/>
                </Border>


                <!-- TextBlock for cover art message -->
                <TextBlock x:Name="coverArtMessage" Text="No cover art found." Visibility="Collapsed" />

                <!-- TextBlock for selected item info -->
                <TextBlock x:Name="selectedItemInfo" />

                <Border x:Name="emptyCoverArt" Width="250" Height="250" BorderBrush="Black" BorderThickness="2" Background="White" Visibility="Collapsed">
                    <TextBlock Text="X" FontSize="96" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Label Content="MP3 File Path:" VerticalAlignment="Center" />

                <Button Content="Open MP3" Click="OpenMP3_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
                <!--
                <Label Content="New Cover URL: (Locally)" Grid.Row="2"/>
                <TextBox x:Name="txtFilePath" Width="300" Margin="10" VerticalAlignment="Top" />
                <Label Content="New Cover URL: (URI)" Grid.Row="2"/>
                <TextBox x:Name="txtImageURL" Width="300" Margin="10" VerticalAlignment="Top" />
                
                <Button x:Name="btnSelectImage" Content="Select Local Image" Width="150" Height="30" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SelectLocalImage_Click" />
                -->
                <Button x:Name="btnUpdateMetadata" Content="Update Metadata" Width="150" Height="30" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="UpdateMetadata_Click" />

                <!-- Add this button for selecting a local image -->
                <Button x:Name="btnSelectLocalImage" Content="Select Local Image" Width="150" Height="30" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SelectLocalImage_Click" />

                <!-- Add this TextBox for entering an image URL -->
                <TextBox x:Name="txtImageURL" Width="300" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="txtImageURL_GotFocus" LostFocus="txtImageURL_LostFocus" />


                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentTime, StringFormat='{}{0:mm\\:ss}'}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Slider x:Name="SeekBar" Minimum="0" Maximum="100" Width="200" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" ValueChanged="SeekBar_ValueChanged"/>
                    <TextBlock Text="{Binding TotalTime, StringFormat='{}{0:mm\\:ss}'}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </StackPanel>
                <ProgressBar x:Name="TimeProgressBar" Value="0" Minimum="0" Maximum="100" Width="200" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            </StackPanel>
            
        </Grid>
        
    </DockPanel>
    
</Window>
